apiVersion: v1
items:
- apiVersion: config.openshift.io/v1
  kind: ClusterVersion
  metadata:
    creationTimestamp: "2025-11-04T15:47:26Z"
    generation: 14
    name: version
    resourceVersion: "301742767"
    uid: 932935a3-ead9-4d00-b97d-715157026fa5
  spec:
    channel: stable-4.18
    clusterID: c0fa18e6-2ed5-40b4-9e69-f9f7c2c86ed5
  status:
    availableUpdates:
    - channels:
      - candidate-4.18
      - candidate-4.19
      - candidate-4.20
      - eus-4.18
      - fast-4.18
      - stable-4.18
      image: quay.io/openshift-release-dev/ocp-release@sha256:6177c447b98c36a42fd45fa2ba413da73d14d0a7ad3aecfa977554f5ae9583cc
      url: https://access.redhat.com/errata/RHSA-2026:1062
      version: 4.18.32
    - channels:
      - candidate-4.18
      - candidate-4.19
      - candidate-4.20
      - eus-4.18
      - eus-4.20
      - fast-4.18
      - fast-4.19
      - fast-4.20
      - stable-4.18
      - stable-4.19
      - stable-4.20
      image: quay.io/openshift-release-dev/ocp-release@sha256:64e8c4cbd3199beb1ebb8d6a208cb81fdfe62f4e52d7586033f534d35f981244
      url: https://access.redhat.com/errata/RHSA-2026:338
      version: 4.18.31
    - channels:
      - candidate-4.18
      - candidate-4.19
      - candidate-4.20
      - eus-4.18
      - eus-4.20
      - fast-4.18
      - fast-4.19
      - fast-4.20
      - stable-4.18
      - stable-4.19
      - stable-4.20
      image: quay.io/openshift-release-dev/ocp-release@sha256:349912ef80ff71bdb591b36d8b3eca9df2446fa2497af08058d1777b8e0cf3ca
      url: https://access.redhat.com/errata/RHBA-2025:22696
      version: 4.18.30
    - channels:
      - candidate-4.18
      - candidate-4.19
      - candidate-4.20
      - eus-4.18
      - eus-4.20
      - fast-4.18
      - fast-4.19
      - fast-4.20
      - stable-4.18
      - stable-4.19
      - stable-4.20
      image: quay.io/openshift-release-dev/ocp-release@sha256:98c80d92a2ef8d44ee625b229b77b7bfdb1b06cbfe0d4df9e2ca2cba904467f7
      url: https://access.redhat.com/errata/RHBA-2025:19865
      version: 4.18.28
    - channels:
      - candidate-4.18
      - candidate-4.19
      - candidate-4.20
      - eus-4.18
      - eus-4.20
      - fast-4.18
      - fast-4.19
      - fast-4.20
      - stable-4.18
      - stable-4.19
      - stable-4.20
      image: quay.io/openshift-release-dev/ocp-release@sha256:4686c8d26194f890c2a241271d41a762d4be26af0be60e9cfd0c563f61b3beab
      url: https://access.redhat.com/errata/RHSA-2025:19047
      version: 4.18.27
    capabilities:
      enabledCapabilities:
      - Build
      - CSISnapshot
      - CloudControllerManager
      - CloudCredential
      - Console
      - DeploymentConfig
      - ImageRegistry
      - Ingress
      - Insights
      - MachineAPI
      - NodeTuning
      - OperatorLifecycleManager
      - OperatorLifecycleManagerV1
      - Storage
      - baremetal
      - marketplace
      - openshift-samples
      knownCapabilities:
      - Build
      - CSISnapshot
      - CloudControllerManager
      - CloudCredential
      - Console
      - DeploymentConfig
      - ImageRegistry
      - Ingress
      - Insights
      - MachineAPI
      - NodeTuning
      - OperatorLifecycleManager
      - OperatorLifecycleManagerV1
      - Storage
      - baremetal
      - marketplace
      - openshift-samples
    conditionalUpdates:
    - conditions:
      - lastTransitionTime: "2025-12-04T02:07:31Z"
        message: Some runc 1.2 releases fail to launch containers in some Pods where
          shareProcessNamespace is explicitly set true. https://issues.redhat.com/browse/RUN-3748
        reason: RuncShareProcessNamespace
        status: "False"
        type: Recommended
      release:
        channels:
        - candidate-4.18
        - candidate-4.19
        - candidate-4.20
        - eus-4.18
        - eus-4.20
        - fast-4.18
        - fast-4.19
        - fast-4.20
        - stable-4.18
        - stable-4.19
        - stable-4.20
        image: quay.io/openshift-release-dev/ocp-release@sha256:8c885ea0b3c5124989f0a9b93eba98eb9fca6bbd0262772d85d90bf713a4d572
        url: https://access.redhat.com/errata/RHBA-2025:21797
        version: 4.18.29
      risks:
      - matchingRules:
        - type: Always
        message: Some runc 1.2 releases fail to launch containers in some Pods where
          shareProcessNamespace is explicitly set true.
        name: RuncShareProcessNamespace
        url: https://issues.redhat.com/browse/RUN-3748
    conditions:
    - lastTransitionTime: "2025-11-12T00:19:03Z"
      status: "True"
      type: RetrievedUpdates
    - lastTransitionTime: "2025-11-04T15:47:34Z"
      message: Kubernetes 1.32 and therefore OpenShift 4.19 remove several APIs which
        require admin consideration. Please see the knowledge article https://access.redhat.com/articles/7112216
        for details and instructions.
      reason: AdminAckRequired
      status: "False"
      type: Upgradeable
    - lastTransitionTime: "2025-11-04T15:47:34Z"
      message: Capabilities match configured spec
      reason: AsExpected
      status: "False"
      type: ImplicitlyEnabledCapabilities
    - lastTransitionTime: "2025-11-04T15:47:34Z"
      message: Payload loaded version="4.18.26" image="quay.io/openshift-release-dev/ocp-release@sha256:dcd5fce7701d1e568ffb1065800a4aa34c911910400209224e702b951412171d"
        architecture="amd64"
      reason: PayloadLoaded
      status: "True"
      type: ReleaseAccepted
    - lastTransitionTime: "2025-11-04T16:31:41Z"
      message: Done applying 4.18.26
      status: "True"
      type: Available
    - lastTransitionTime: "2026-02-07T03:09:16Z"
      status: "False"
      type: Failing
    - lastTransitionTime: "2025-11-04T16:31:41Z"
      message: Cluster version is 4.18.26
      status: "False"
      type: Progressing
    desired:
      channels:
      - candidate-4.18
      - candidate-4.19
      - candidate-4.20
      - eus-4.18
      - eus-4.20
      - fast-4.18
      - fast-4.19
      - fast-4.20
      - stable-4.18
      - stable-4.19
      - stable-4.20
      image: quay.io/openshift-release-dev/ocp-release@sha256:dcd5fce7701d1e568ffb1065800a4aa34c911910400209224e702b951412171d
      url: https://access.redhat.com/errata/RHSA-2025:17657
      version: 4.18.26
    history:
    - completionTime: "2025-11-04T16:31:41Z"
      image: quay.io/openshift-release-dev/ocp-release@sha256:dcd5fce7701d1e568ffb1065800a4aa34c911910400209224e702b951412171d
      startedTime: "2025-11-04T15:47:34Z"
      state: Completed
      verified: false
      version: 4.18.26
    observedGeneration: 14
    versionHash: UZnysJWi8DI=
- apiVersion: config.openshift.io/v1
  kind: Infrastructure
  metadata:
    creationTimestamp: "2025-11-04T15:47:20Z"
    generation: 1
    name: cluster
    resourceVersion: "624"
    uid: 245bb08d-6d63-4f4f-a25f-de19fbb8dc74
  spec:
    cloudConfig:
      name: ""
    platformSpec:
      baremetal:
        apiServerInternalIPs:
        - 10.100.0.50
        ingressIPs:
        - 10.100.0.51
        machineNetworks:
        - 10.100.0.0/24
      type: BareMetal
  status:
    apiServerInternalURI: https://api-int.comp-poc-rh01.rhpoc.int:6443
    apiServerURL: https://api.comp-poc-rh01.rhpoc.int:6443
    controlPlaneTopology: HighlyAvailable
    cpuPartitioning: None
    etcdDiscoveryDomain: ""
    infrastructureName: comp-poc-rh01-69qvv
    infrastructureTopology: HighlyAvailable
    platform: BareMetal
    platformStatus:
      baremetal:
        apiServerInternalIP: 10.100.0.50
        apiServerInternalIPs:
        - 10.100.0.50
        ingressIP: 10.100.0.51
        ingressIPs:
        - 10.100.0.51
        loadBalancer:
          type: OpenShiftManagedDefault
        machineNetworks:
        - 10.100.0.0/24
      type: BareMetal
- apiVersion: config.openshift.io/v1
  kind: DNS
  metadata:
    creationTimestamp: "2025-11-04T15:47:20Z"
    generation: 1
    name: cluster
    resourceVersion: "622"
    uid: 615f6fc0-6161-45fa-95cf-4915bc9c212b
  spec:
    baseDomain: comp-poc-rh01.rhpoc.int
    platform:
      type: ""
  status: {}
- apiVersion: config.openshift.io/v1
  kind: Proxy
  metadata:
    creationTimestamp: "2025-11-04T15:47:22Z"
    generation: 1
    name: cluster
    resourceVersion: "644"
    uid: c5dc3190-298a-456b-aa60-aa5365cdab0a
  spec:
    trustedCA:
      name: ""
  status: {}
- apiVersion: config.openshift.io/v1
  kind: Network
  metadata:
    creationTimestamp: "2025-11-04T15:47:21Z"
    generation: 12
    name: cluster
    resourceVersion: "301712829"
    uid: 175d6c44-76bd-4113-8be5-de220f2e0f5b
  spec:
    clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
    externalIP:
      policy: {}
    networkDiagnostics:
      mode: ""
      sourcePlacement: {}
      targetPlacement: {}
    networkType: OVNKubernetes
    serviceNetwork:
    - 172.30.0.0/16
  status:
    clusterNetwork:
    - cidr: 10.128.0.0/14
      hostPrefix: 23
    clusterNetworkMTU: 1400
    conditions:
    - lastTransitionTime: "2026-02-07T02:46:52Z"
      message: ""
      observedGeneration: 0
      reason: AsExpected
      status: "True"
      type: NetworkDiagnosticsAvailable
    networkType: OVNKubernetes
    serviceNetwork:
    - 172.30.0.0/16
- apiVersion: config.openshift.io/v1
  kind: OAuth
  metadata:
    annotations:
      include.release.openshift.io/ibm-cloud-managed: "true"
      include.release.openshift.io/self-managed-high-availability: "true"
      release.openshift.io/create-only: "true"
    creationTimestamp: "2025-11-04T15:48:07Z"
    generation: 3
    name: cluster
    ownerReferences:
    - apiVersion: config.openshift.io/v1
      kind: ClusterVersion
      name: version
      uid: 932935a3-ead9-4d00-b97d-715157026fa5
    resourceVersion: "1048474"
    uid: 2d513e4e-8d94-4d3c-9669-49b2e7a6a0d4
  spec:
    identityProviders:
    - ldap:
        attributes:
          email: []
          id:
          - sAMAccountName
          name:
          - displayName
          preferredUsername:
          - sAMAccountName
        bindDN: administrator@rhpoc.int
        bindPassword:
          name: ldap-bind-password-9z9pw
        insecure: true
        url: ldap://redhatpoc-dc01.rhpoc.int/DC=rhpoc,DC=int?sAMAccountName
      mappingMethod: claim
      name: ADldap
      type: LDAP
- apiVersion: config.openshift.io/v1
  kind: Scheduler
  metadata:
    creationTimestamp: "2025-11-04T15:47:23Z"
    generation: 2
    name: cluster
    resourceVersion: "51403997"
    uid: 61fa7e23-d752-4d0f-83cc-0a49d0793558
  spec:
    mastersSchedulable: false
    policy:
      name: ""
  status: {}
- apiVersion: config.openshift.io/v1
  kind: APIServer
  metadata:
    annotations:
      include.release.openshift.io/ibm-cloud-managed: "true"
      include.release.openshift.io/self-managed-high-availability: "true"
      oauth-apiserver.openshift.io/secure-token-storage: "true"
      release.openshift.io/create-only: "true"
    creationTimestamp: "2025-11-04T15:47:50Z"
    generation: 1
    name: cluster
    ownerReferences:
    - apiVersion: config.openshift.io/v1
      kind: ClusterVersion
      name: version
      uid: 932935a3-ead9-4d00-b97d-715157026fa5
    resourceVersion: "904"
    uid: 8c8aac9c-624d-42f2-b288-d3bcc6bb2da0
  spec:
    audit:
      profile: Default
kind: List
metadata:
  resourceVersion: ""
