# File: worker01-iscsi-b.yaml
apiVersion: nmstate.io/v1
kind: NodeNetworkConfigurationPolicy
metadata:
  name: nncp-iscsi-b-nic-static-ip-rhpoc-us02-wrkr03
spec:
  nodeSelector:
    kubernetes.io/hostname: rhpoc-us02-wrkr03
  desiredState:
    interfaces:
    - name: ens5f2
      description: "iSCSI-B path - 10.0.4.0/24"
      type: ethernet
      state: up
      ipv4:
        enabled: true
        address:
        - ip: 10.0.4.73
          prefix-length: 24
        dhcp: false
      ipv6:
        enabled: false
      mtu: 9000
    routes:
      config:
      - destination: 10.0.4.0/24
        next-hop-interface: ens5f2