apiVersion: k8s.ovn.org/v1
kind: UserDefinedNetwork
metadata:
  name: internal-db-network
  namespace: default              # Change to your namespace
  annotations:
    description: "Internal DB network for VM communication"
spec:
  topology: Layer2
  layer2:
    role: Secondary               # Secondary UDN (no namespace label needed)
    ipam:
      lifecycle: Persistent
    subnets:
    - 172.16.200.0/24