apiVersion: v1
items:
- apiVersion: v1
  kind: ResourceQuota
  metadata:
    creationTimestamp: "2025-11-04T16:07:23Z"
    name: host-network-namespace-quotas
    namespace: openshift-host-network
    ownerReferences:
    - apiVersion: operator.openshift.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: Network
      name: cluster
      uid: f6e66ff0-1adb-407a-b55e-1763b8c767df
    resourceVersion: "5626"
    uid: 4d691581-9cc5-47d5-a5ca-592f090a5eb3
  spec:
    hard:
      count/daemonsets.apps: "0"
      count/deployments.apps: "0"
      limits.cpu: "0"
      limits.memory: "0"
      pods: "0"
  status:
    hard:
      count/daemonsets.apps: "0"
      count/deployments.apps: "0"
      limits.cpu: "0"
      limits.memory: "0"
      pods: "0"
    used:
      count/daemonsets.apps: "0"
      count/deployments.apps: "0"
      limits.cpu: "0"
      limits.memory: "0"
      pods: "0"
- apiVersion: v1
  kind: ResourceQuota
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ResourceQuota","metadata":{"annotations":{},"name":"reflex-resources-quota","namespace":"reflex"},"spec":{"hard":{"limits.cpu":"64","limits.memory":"120Gi","persistentvolumeclaims":"16","pods":"20","requests.cpu":"16","requests.memory":"16Gi","requests.storage":"1000Gi"}}}
    creationTimestamp: "2025-12-17T21:40:17Z"
    name: reflex-resources-quota
    namespace: reflex
    resourceVersion: "308101945"
    uid: e84af0ac-bb91-44f9-a178-e704786313a1
  spec:
    hard:
      persistentvolumeclaims: "50"
      pods: "20"
      requests.cpu: "100"
      requests.memory: 280Gi
      requests.storage: 5000Gi
  status:
    hard:
      persistentvolumeclaims: "50"
      pods: "20"
      requests.cpu: "100"
      requests.memory: 280Gi
      requests.storage: 5000Gi
    used:
      persistentvolumeclaims: "22"
      pods: "7"
      requests.cpu: 3900m
      requests.memory: "85996863493"
      requests.storage: "2418344670012"
- apiVersion: v1
  kind: ResourceQuota
  metadata:
    creationTimestamp: "2025-11-19T01:19:13Z"
    labels:
      app: node.csi.trident.netapp.io
      k8s_version: v1.31.13
      trident_version: v25.10.0
    name: trident-csi
    namespace: trident
    ownerReferences:
    - apiVersion: trident.netapp.io/v1
      controller: true
      kind: TridentOrchestrator
      name: trident
      uid: d4b60ebd-9258-4b9f-8445-206dfe02e442
    resourceVersion: "15565529"
    uid: 608a0fbf-1e68-4927-9253-5d3a59815ae2
  spec:
    scopeSelector:
      matchExpressions:
      - operator: In
        scopeName: PriorityClass
        values:
        - system-node-critical
        - system-cluster-critical
  status: {}
kind: List
metadata:
  resourceVersion: ""
