apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshotClass
metadata:
  name: kmcs-ontap-nas1-snapclass
driver: csi.trident.netapp.io
deletionPolicy: Delete
parameters:
  backendType: ontap-nas

