# This config can be directly added to CreateStorageClass section
apiVersion: storage.k8s.io/v1 
kind: StorageClass 
metadata: 
  name: comp-ontap-nas1-class
provisioner: csi.trident.netapp.io 
parameters: 
     # Trident backend name reference from "trident-backend-ontap-nas1.yaml"
      #storagePools: "comp-ontap-nas1:comp-ontap-nas1-prod"
      storagePools: "comp-ontap-nas1-prod:.*" # aggr, aggr2 "comp-ontap-nas1-prod:.*;comp-ontap-nas2-prod:.*" 
      backendType: "ontap-nas"
      fsType: "nfs"
allowVolumeExpansion: true
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - sec=sys

# us02_na01_n01_ssd1, us02_na01_n02_ssd1
# us02_na01_n04_sata4_e


---

apiVersion: storage.k8s.io/v1 
kind: StorageClass 
metadata: 
  name: comp-ontap-nas1-gold-class #Gold or SSD class
provisioner: csi.trident.netapp.io 
parameters: 
     # Trident backend name reference from "trident-backend-ontap-nas1.yaml"
      #storagePools: "comp-ontap-nas1:comp-ontap-nas1-prod"
      storagePools: "comp-ontap-nas1-prod:us02_na01_n01_ssd1, us02_na01_n02_ssd1" # aggr, aggr2 "comp-ontap-nas1-prod:.*;comp-ontap-nas2-prod:.*" 
      backendType: "ontap-nas"
      fsType: "nfs"
allowVolumeExpansion: true
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - sec=sys

---

apiVersion: storage.k8s.io/v1 
kind: StorageClass 
metadata: 
  name: comp-ontap-nas1-silver-class #Silver or SATA class
provisioner: csi.trident.netapp.io 
parameters: 
     # Trident backend name reference from "trident-backend-ontap-nas1.yaml"
      #storagePools: "comp-ontap-nas1:comp-ontap-nas1-prod"
      storagePools: "comp-ontap-nas1-prod:us02_na01_n04_sata4_e" # aggr, aggr2 "comp-ontap-nas1-prod:.*;comp-ontap-nas2-prod:.*" 
      backendType: "ontap-nas"
      fsType: "nfs"
allowVolumeExpansion: true
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - sec=sys