apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: reflex-vlan1008-net
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "reflex-vlan1008-net",
    "type": "ovn-k8s-cni-overlay",
    "topology": "localnet",
    "netAttachDefName": "default/reflex-vlan1008-net",
    "vlanID": 1008,
    "mtu": 9000,
    "ipam": {}
    }'