apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: defcon-vlan1007-net
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "defcon-vlan1007-net",
    "type": "ovn-k8s-cni-overlay",
    "topology": "localnet",
    "netAttachDefName": "default/defcon-vlan1007-net",
    "vlanID": 1007,
    "mtu": 9000,
    "ipam": {}
    }'

---

apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: reflex-vlan1008-net
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "reflex-vlan1008-net",
    "type": "ovn-k8s-cni-overlay",
    "topology": "localnet",
    "netAttachDefName": "default/reflex-vlan1008-net",
    "vlanID": 1008,
    "mtu": 9000,
    "ipam": {}
    }'


---

apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: finance-vlan1006-net
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "finance-vlan1006-net",
    "type": "ovn-k8s-cni-overlay",
    "topology": "localnet",
    "netAttachDefName": "finance/finance-vlan1006-net",
    "vlanID": 1006,
    "mtu": 9000,
    "ipam": {}
    }'